name: Demo11

on: 
  schedule:
    - cron: "* * * * *"

jobs:
  initiliaze:
    runs-on: windows-latest
    steps:
      - name: Run a one-line script
        run: Echo "HelloWorld!!First script is sucess!!!"
